{
    "name": "dncware-blockchain-plus-samples-notebook",
    "version": "1.0.0",
    "dependencies": {
        "app-root-path": "^3.1.0",
        "https-proxy-agent": "^7.0.6",
        "uuid": "^11.1.0",
        "zeromq": "^6.5.0"
    },
    "scripts": {
        "install-jupyter-kernel": "node jupyter/install.js"
    }
}
